<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tienda.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="assets/css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="nav-bar">
                <div class="nav-image">
                    <img class="img-logo" src="assets/img/logo.png" />

                    <div class="menu-mobile">
                        <img src="assets/img/barras.svg" />
                    </div>
                </div>


                <nav class="navegacion">
                    <a href="/">Inicio</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Servicios</a>
                    <a href="Contacto.aspx">Contactos</a>
                </nav>
            </div>

        </div>
    </header>
     <main class="contenedor">
         <form id="form1" runat="server" class="formulario">
            <div>
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
             </div>
        </form>
     </main>

     <footer class="footer">
        <div>
            <p>
                Todos los derechos reservados -  &copy; Jennifer Haya
            </p>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
</body>
</html>
